# ShareNet-Projekt

./: ShareNet.sln  Wstęp.docx
ShareNet/: Dockerfile  Program.cs  ShareNet.csproj  appsettings.json
ShareNet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShareNet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AccountLogHistory.cshtml  AccountLogHistory.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexLoggedIn.cshtml  IndexLoggedIn.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml  myFiles.cshtml  myFiles.cshtml.cs
ShareNet/Data/: ApplicationDbContext.cs  CoreDbCOntext.cs
ShareNet/Migrations/: 20240606155803_init.Designer.cs  20240606155803_init.cs  20240607071816_sharelog.Designer.cs  20240607071816_sharelog.cs  ApplicationDbContextModelSnapshot.cs
ShareNet/Models/: File.cs  ShareNetLog.cs
ShareNet/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SharedFiles.cshtml  SharedFiles.cshtml.cs  _ViewImports.cshtml
ShareNet/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShareNet/Properties/: launchSettings.json
(+23 files in other folders)
